<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            background-color: rgba(238, 247, 230, 0.767);
        }
        h1 {
            background-color: rgb(187, 216, 133);
            text-align: center;
        }
        .img-container {
            text-align: center;
            display: block
        } 
        img {
            border-radius:50%;
        }         
        h2 {
            background-color: rgb(187, 216, 133);;
            text-align: center;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Felipe Pirola Santos Metzker</h1>
    <div class="img-container">
        <img src="eu.jpg"height="150" width="150" alt="MinhaFoto">
    </div>
    <p>Telefone: (27) +5527997604512</p>
    <p>Email: felipepsantosmetzker@hotmail.com</p>
    <p>Cidade: Vitória/ES</p>
    <p>Idade: 21</p>
    <h2>Objetivo</h2>
    <p>Amante de tecnologia, atualmente cursando o 3°período do curso
    de Análise e Desenvolvimento de Sistemas na Faculdade Estácio de Sá e 
    em busca do meu primeiro estágio para aperfeiçoar minhas habilidades 
    práticas em um ambiente profissional.
    </p>
    <h2>Formação Acadêmica</h2>
    <p>Ensino médio completo - Instituição UP Centro Educacional
    <br>
    Ensino Superior cursando - Faculdade Estácio de Sá
    </p>
    <h2>Idiomas</h2>
    <p>Inglês básico</p>
    <h2>Competências</h2>
    <p>• Prática com aplicativos de mensagens redes sociais
    <p>• Conhecimentos em informática básica</p>
    <p>• Disposição para aprendizado e aprimoramento contínuos </p>
    <p>• Disciplina para realização de trabalho remoto</p>
    <p>• Comprometimento com as normas e regulamentos da empresa</p>

</body>
</html>